// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
	
	//check if there is any jump operation is enabled
	Or8Way(in[0..2] = instruction[0..2], in[3..7] = false, out = orout);
	//Mux(a = true, b = false, sel = orout, out = pcload);
	
	//compute every jump operation
	//compute v>0
	Mux4Way16(a = true, b = false, c = false, d = false, sel[0] = zr, sel[1] = ng, out = JGT);
	//compute v=0
	Mux16(a = false, b = true, sel = zr, out = JEQ);
	//compute v>=0
	Mux4Way16(a = true, b = true, c = false, d = false, sel[0] = zr, sel[1] = ng, out = JGE);
	//compute v<0
	Mux16(a = false, b = true, sel = ng, out = JLT);
	//compute !=0
	Mux16(a = true, b = false, sel = zr, out = JNE);
	//compute <= 0
	Mux4Way16(a = false, b = true, c = true, d = false, sel[0] = zr, sel[1] = ng, out = JLE);
	
	//compute the load bit from zr, ng bits
	Mux8Way16(a = false, b = JGT, c = JEQ, d = JGE, e = JLT, f = JNE, g = JLE, h = true, sel = instruction[0..2], out[0] = loadout);
	
	//or jump bits & value of jump bits
	And(a = loadout, b = orout, out = loadin);
	
	//set jump bit in c instruction only
	And(a = instruction[15], b = loadin, out = jumpstat);
	
	//if jumpstat is true set load to 1
	Mux(a = true, b = false, sel = jumpstat, out = incin);
	
	PC(in = pcinput, load = jumpstat, inc = incin, reset = reset, out[0..14] = pc);
	
	And(a = instruction[4], b = instruction[15], out = dregisterload);
	DRegister(in = outm, load = dregisterload, out = dregister);
	
	Mux16(a = instruction, b = outmm, sel = instruction[15], out = Aregin);
	
	And(a = instruction[3], b = instruction[15], out = writeM);
	
	Mux(a = true, b = instruction[5], sel = instruction[15], out = aregisterload);
	ARegister(in = Aregin, load = aregisterload, out[0..14] = addressM, out[0..15] = aregister, out = pcinput);
	
	Mux16(a = aregister, b = inM, sel = instruction[12], out = aluinput);
	
	ALU(x = dregister, y = aluinput, zx = instruction[11], nx = instruction[10], zy = instruction[9], ny = instruction[8], f = instruction[7], no = instruction[6], out = outmm, out = outm, out = outM, zr = zr, ng = ng);
}